Exercise 1

var cars = ["Saab", "Volvo", "BMW"];
var x = cars[1];

Exercise 2

var cars = ["Volvo", "Jeep", "Mercedes"];
cars[0] = "Ford";

Exercise 3

var cars = ["Volvo", "Jeep", "Mercedes"];
alert(cars.length);

Exercise 4

var fruits = ["Banana", "Orange", "Apple"];
fruits.pop();

Exercise 5

var fruits = ["Banana", "Orange", "Apple"];
fruits.push("Kiwi");

Exercise 6
var fruits = ["Banana", "Orange", "Apple", "Kiwi"];
fruits.splice(1,2);

Exercise 7

var girls = ["Cecilie", "Lone"];
var boys = ["Emil", "Tobias", "Linus"];
var children = girls.concat(boys);

Exercise 8

var fruits = ["Banana", "Orange", "Apple", "Kiwi"];
fruits.sort();
